<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade layout 100%</title>
   
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  html,body{
    height: 100%;
    width: 100%;

  }
body{
     display: flex;
    flex-wrap: wrap;
}
header{
     width: 100%;
     height: 20%;
     padding: 20px;
     background-color: rgb(30, 33, 227);
     
}
aside{
   width: 80%;
    height:30% ;
   padding: 20px;
   border: 2px solid darkblue;
   background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
}
main{

  width: 80%;
  height:70% ;
  padding: 20px;
  background-color: blueviolet;


}


    </style>
</head>
<body>
 <header>cabecalho</header>

 <main>cinteudo</main>
    

    <aside>leteral</aside>
    
  
</body>
</html>